{
  "CasOptions": {
    //REQUIRED ATTRIBUTES and OPTIONAL ATTRIBURES are described in DotNetCoreCas/CasOptions.cs
    "ServerName": "https://dotnetcore.auburn.edu",
    "CasServerLoginUrl": "https://authenticate.auburn.edu/cas/login",
    "CasServerUrlPrefix": "https://authenticate.auburn.edu/cas/",
    "NotAuthorizedUrl": "~/NotAuthorized",
    "TicketValidatorName": "Cas20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
